user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    charset utf-8;

    root /dist/;
    index index.html;

    location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/certbot;
    }

    location / {
        return 301 https://panmedia.app$request_uri;
    }
  }
  server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    charset utf-8;
    server_name panmedia.app;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/panmedia.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/panmedia.app/privkey.pem;

    root /dist/;
    index index.html;

    # frontend
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # backend urls
    location ~ ^/(admin|api|dashboard) {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }


    # landing pages
    location ~ ^/lander/(.*)$ {
      proxy_redirect off;
      proxy_pass http://backend/lander/$1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }


    # Some basic cache-control for static files to be sent to the browser
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }
}
